<!-- 3. position -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    main, section, div {
      border: 1px solid black;
      padding: 30px;
      margin: 20px
    }
    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: lightyellow;
    }
    section {
      background-color: lightblue;
      /* position: relative; */
      height: 1500px;
    }
    div {
      background-color: azure;
    }
    .position__fixed {
      position: fixed;
      top: 0;
      z-index: 100;
      /* 맨앞 보이는 요소 설정 */
    }
    .position__relative {
      position: relative;
      /* relative만 주면 변화 x
      top, bottom, right, left 속성을 이용하여 현재 위치 기준으로 이동 가능
      top을 사용하면 현재 요소의 top기준으로 이동 */
      top: 40px;
      left: 200px;
    }
    .position__absolute {
      position: absolute;
      /* absolute를 값으로 지정하면 일반적인 흐름이 아닌 새로운 배치 적용
      top, bottom, right, left 속성으로 위치 변경이 가능하나 기준점이 relative와는 다름 */
      top: 0;
      left: 0;
      /* 만약 조상 요소 중 position 값이 static 아닌 요소가 있다면 그 조상요소를 기준으로 움직이고
        없다면 body를 기준으로 이동함
        같은 레벨에 존재하는 요소는 형제요소임, 형제요소는 absolute에 영향 X */
    }
    .position__sticky {
      position: sticky;
      top: 20px;
      /* sticky는 일반적인 위치에 배치되어 있다가 스크롤이 특정 위치에 내려오면 fixed처럼 화면에 고정됨
        부모요소에 height속성이 정의되어있어야지만 작동 */
    }
  </style>
</head>
<body>
  <!-- main{main}>section{section}>div.position__*4 -->
  <main>main
    <section>section
      <div>static</div>
      <div class="position__relative">relative</div>
      <div class="position__absolute">absolute</div>
      <div class="position__fixed">fixed</div>
      <div class="position__sticky">sticky</div>
    </section>
  </main>
</body>
</html>